# Variables spécifiques à microservice1
server.port=9091
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
# create, create-drop, validate, update
spring.datasource.url=jdbc:postgresql://localhost:5432/medecin_db
spring.datasource.username=postgres
spring.datasource.password=momo
spring.datasource.driver-class-nam=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
